cff-version: 1.2.0
message: "If you use this dataset or research, please cite it as below."
authors:
  - family-names: "[Your Last Name]"
    given-names: "[Your First Name]"
    orcid: "https://orcid.org/[your-orcid]"
title: "Narratives, Numbers, and Democratic Accountability: India's Economic Transformation 2004-2025"
version: 2.0.0
date-released: 2025-09-01
url: "https://github.com/Varnasr/someperspective"
repository-code: "https://github.com/Varnasr/someperspective"
type: dataset
keywords:
  - India
  - political economy
  - development economics
  - inequality
  - employment
  - federalism
  - democracy
  - statistics
license: CC-BY-4.0
preferred-citation:
  type: report
  authors:
    - family-names: "[Your Last Name]"
      given-names: "[Your First Name]"
  title: "Narratives, Numbers, and Democratic Accountability: India's Economic Transformation 2004-2025"
  year: 2025
  institution:
    name: "Independent Research"
  url: "https://someperspective.info"
