cff-version: 1.2.0
message: "If you use this dataset or research, please cite it as below."
authors:
  - family-names: "Sri Raman"
    given-names: "Varna"
title: "Narratives, Numbers, and Democratic Accountability: India's Economic Transformation 2014-2026"
version: 3.0.1
date-released: 2026-05-09
url: "https://github.com/Varnasr/someperspective"
repository-code: "https://github.com/Varnasr/someperspective"
type: dataset
keywords:
  - India
  - political economy
  - development economics
  - inequality
  - employment
  - federalism
  - democracy
  - statistics
license: CC-BY-4.0
preferred-citation:
  type: report
  authors:
    - family-names: "Sri Raman"
      given-names: "Varna"
  title: "Narratives, Numbers, and Democratic Accountability: India's Economic Transformation 2014-2026"
  year: 2026
  institution:
    name: "Independent Research"
  url: "https://someperspective.info"
